{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=learningapp.db"
  },
  "TokenKey": "32 character string",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
